# Minecraft veld voor tickableBlockEntities in official mappings
public-f net.minecraft.server.level.ServerLevel tickableBlockEntities

# Mekanism factory internals die we direct aanspreken
public-f mekanism.common.tile.factory.TileEntityFactory recipeCacheLookupMonitors
public-f mekanism.common.recipe.lookup.monitor.FactoryRecipeCacheLookupMonitor cachedRecipe
public-f mekanism.api.recipes.cache.CachedRecipe perTickEnergy
public-f mekanism.api.recipes.cache.CachedRecipe requiredTicks
